<!DOCTYPE html>
<html>
    <head>
        <title>Free Shoes And Unlimited Access</title>
      <style type="text/css" id="hs-inline-css">
      .shareShoeAngel{margin-bottom:15px;cursor:pointer;background: #0057bb;color: #fff;padding-left: 15px;padding-right: 15px;padding-top: 10px;padding-bottom: 10px;border: 1px solid #0057bb;}
      .shareShoeAngel:hover{background: #fff;color: #0057bb;padding-left: 15px;padding-right: 15px;padding-top: 10px;padding-bottom: 10px;border: 0;border:1px solid #0057bb;}

      .shareShoeAngelYellow{margin-bottom:15px;cursor:pointer;background: #f2a900;color: #fff;padding-left: 15px;padding-right: 15px;padding-top: 10px;padding-bottom: 10px;border: 1px solid #f2a900;}
      .shareShoeAngelYellow:hover{background: #000;color: #fff;padding-left: 15px;padding-right: 15px;padding-top: 10px;padding-bottom: 10px;border: 0;border:1px solid #000;}

      .shareShoeAngelWhite{margin-bottom:15px;background: #fff;color: #000;padding-left: 5px;padding-right: 5px;padding-top: 10px;padding-bottom: 10px;border: 1px solid #fff;}

.ditto{text-align:left;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none}.ditto p{text-align:left;-webkit-hyphens:none;-moz-hyphens:none;hyphens:none}.eevee{text-align:center;font-size:10px;font-family:'Rajdhani','Helvetica',sans-serif}@media only screen{html{min-height:100%;background:#f5f5f5}}@media only screen and (max-width:600px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:600px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:600px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:600px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:600px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}.mobile_display{width:100%!important;display:block!important;max-height:none!important}.mobile_display .mobile_nav{border-bottom:thin!important;border-bottom-style:solid!important;border-bottom-color:#cbcac4!important}.mobile{font-family:Arial,Helvetica,sans-serif!important;font-size:14px!important;line-height:20px!important;border-top:thin!important;border-top-style:solid!important;border-top-color:#cbcac4!important;padding-top:10px!important;padding-bottom:10px!important;letter-spacing:1px!important}.buttons{width:100%!important;display:block!important;background-color:#ffffff!important}}@media only screen and (max-width:600px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns,table.body .column{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:30px!important;padding-right:30px!important}table.body .columns .column,table.body .columns .columns,table.body .column .column,table.body .column .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns,table.body .collapse .column{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.columns td.small-12,.column td.small-12,.columns th.small-12,.column th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th,table.menu.small-vertical td,table.menu.small-vertical th{display:block!important}table.menu[align="center"]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}@media only screen and (max-width:600px){.large-border-right,.large-border-right-white{border-right:none!important}.non-query-only{display:none!important}table.body th.no-pad-sides-mobile{padding-left:10px!important;padding-right:10px!important}}@media only screen and (min-width:600px){.query-only{display:none!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important}.responsive-spacer{margin:0;padding:0;height:30px!important}}
</style>
    </head>
    <body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
      <div id="preview_text" style="display:none;font-size:1px;color:{{background_color}};line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{% text "preview_text" label="Preview Text", value="", no_wrapper=True %}</div>
        <table class="body" style="Margin: 0; background: #f7f7f7; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
      <tbody>
        <tr style="padding: 0; text-align: left; vertical-align: top;">
          <td align="center" class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" valign="top">
            <center data-parsed="" style="min-width: 600px; width: 100%;">
              <!-- START HEADER -->
              <table align="center" class="container float-center" style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;">
                <tbody>
                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                        <tbody>
                          <div style="padding-top:1px;padding-bottom:1px;text-align:center;background-color:#212121;">
                              <p style="padding-left:10px;padding-right:10px;font-family:Palatino, Georgia,sans-serif; font-size:12px;line-height:18px;color:#ffffff;font-weight:bold;">Always <span style="text-decoration:underline;color:#f2a900;">Free Shipping</span> &amp; <span style="text-decoration:underline;color:#f2a900;">Free Returns!</span>*</p>
                          </div
                          </tr>
                          <tr>
                            <td width="510" align="center" style="font-weight:normal; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#202020;" class="image_padding"> <i> <a href="http://www.customfit.me?utm_source=email&amp;utm_medium=mi&amp;utm_content=HeaderLogo&amp;utm_campaign={{my.EmailName}}" target="_blank" style="display: none; font-size: 0px; color: #ffffff; line-height: 0px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></a> </i> </td>
                          </tr>
                          <tr style="padding: 0; text-align: right; vertical-align: top; background: #ffffff;">
                            <th style="Margin: 0 auto; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0px; padding-left: 30px; padding-right: 15px; text-align: left; width: 462.66667px;">
                              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: right; vertical-align: top; width: 100%;">
                                <tbody>
                                  <tr style="padding: 0; text-align: right; vertical-align: top;">
                                    <th align="center" style="font-weight:bold; font-size:9px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color:#272727; letter-spacing:1px;padding:5px 5px 5px 5px;"><a href="http://www.shoeangel.com" style="text-decoration:none;color:#000000;"><img alt="Lehigh CustomFit Logo" height="100"  src="https://cdn2.hubspot.net/hubfs/4392020/shoeangel-logo-white.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:100px;max-width:100%;outline:0;text-decoration:none;width:306px" width="306"></a></th>
                                  </tr>
                                </tbody>
                              </table> </th>
                          </tr>
                        </tbody>
                      </table>
                      <center>
                      <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:center;vertical-align:top">
                            <th class="small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:30px;padding-right:15px;text-align:center;width:216.67px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:center;vertical-align:top;width:100%">
                              </table> </th>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                      <!-- END HEADER -->
                      <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;margin:0;position:relative;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left;width:600px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top">
                                        <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                          
                                          <!-- Add Text Here For Auto-Gen Email -->
                                          <p style="margin-bottom:0;margin-top:0;line-height:1.25;font-family:Arial, Helvetica, sans-serif; font-size: 13px; text-decoration:none; color:#272727;letter-spacing: 1px; text-align: left;">
                                            We know you enjoyed your limited time access to shop Shoe Angel's huge selection of <span style="color:#0057bb;font-weight:800;text-transform:uppercase;">deeply discounted comfort footwear</span>.
                                          </p>
                                          <p style="margin-bottom:15px;margin-top:15px;line-height:1.25;font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight:800;text-decoration:none; color:#272727;letter-spacing: 1px; text-align: left;">
                                            NOW GET UNLIMITED 24/7 ACCESS<br>&amp; EARN FREE SHOES
                                          </p>
                                          <button class="shareShoeAngel" onclick="window.location.href = 'http://www.shoeangel.com/referral';">SHARE SHOE ANGEL</button>
                                          <img src="https://cdn2.hubspot.net/hubfs/4392020/siteMockUp.jpg" style="width:400px;height:auto;margin:0 auto;display:block;margin-bottom:20px;">
                                          <hr>
                                          <p style="margin-bottom:0;margin-top:25px;line-height:1.25;font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight:800;text-decoration:none; color:#272727;letter-spacing: 1px; text-align: center;">
                                            TWO EASY STEPS
                                          </p>
                                          <div style="display: table; width: 100%; height: auto; background: #ffffff; padding: 10px 20px;">
                                            <h4><span style="font-size: 56px; color: #000000; display: table-cell; width: auto; vertical-align: middle;">➀&nbsp;</span><span style="display: table-cell; width: auto; vertical-align: middle; font-size: 20px; color: #272727; padding-left: 15px; border-left: 1px solid #d0d0d0;">Refer Shoe Angel to Your Manager<br>
                                              <button class="shareShoeAngel" style="margin-top:5px;" onclick="window.location.href = 'http://www.shoeangel.com/referral';">MORE INFO FROM YOU</button>
                                              <button class="shareShoeAngelWhite" style="margin-top:5px;" >OR</button>
                                              <button class="shareShoeAngel" style="margin-top:5px;" onclick="window.location.href = 'https://shoeangel.com/#contact';">MORE INFO FROM MANAGER</button></span>
                                            </h4>
                                            </div>
                                          
                                            <div style="display: table; width: 100%; height: auto; background: #ffffff; padding: 10px 20px;">
                                              <h4><span style="font-size: 56px; color: #000000; display: table-cell; width: auto; vertical-align: middle;">➁&nbsp;</span><span style="display: table-cell; width: auto; vertical-align: middle; font-size: 20px; color: #272727; padding-left: 15px; border-left: 1px solid #d0d0d0;">Your Facility Sets Up a Free Program<br>
                                                <p style="margin-bottom:10px;margin-top:5px;line-height:1.25;font-family:Arial, Helvetica, sans-serif; font-size: 13px; text-decoration:none; color:#272727;letter-spacing: 1px; text-align: left;">You get a <span style="color:#0057bb;font-weight:800;">FREE PAIR OF SHOES</span> And <span style="color:#0057bb;font-weight:800;">UNLIMITED<br>24/7 ACCESS</span> FOR YOU &amp; YOUR CO-WORKERS</p>
                                                </span>
                                              </h4>
                                            </div>
                                            <hr>

                                            <p style="margin-bottom:0;margin-top:25px;line-height:1.25;font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight:800;text-decoration:none; color:#272727;letter-spacing: 1px; text-align: center;">
                                              PROGRAM BENEFITS
                                            </p>
                                            <ul style="line-height:1.25;font-family:Arial, Helvetica, sans-serif; font-size: 13px; text-decoration:none; color:#272727;letter-spacing: 1px; text-align: left;">
                                            <li>SHOP ONLINE 24/7</li>                                              <li>Highly <span style="font-weight:800;color:#0057bb;">DISCOUNTED PRICES</span></li>
                                            <li>Incredible <span style="color:#0057bb;font-weight:800;">SELECTION</span> of brands &amp; styles</li>
                                            <li>Access for your co-workers</li>
                                            <li><span style="color:#0057bb;font-weight:800;">FREE SHIPPING</span> &amp; Returns</li>                  <li>60-Day <span style="color:#0057bb;font-weight:800;">COMFORT</span> Guarantee</li>
                                            <li>Portion of every purchase <span style="color:#0057bb;font-weight:800;">GIVEN TO</span> your chosen <span style="color:#0057bb;font-weight:800;">CHARITY</span><br><span style="font-style:italic;">(Even back to your own facility foundation)</span></li>
                                          </ul>
                                          <p style="margin-bottom:10px;margin-top:5px;line-height:1.25;font-family:Arial, Helvetica, sans-serif; font-size: 13px; text-decoration:none; color:#272727;letter-spacing: 1px; text-align: center;">Shoe Angel is a <span style="font-weight:800;">Footwear Program</span> that Benenfits <br>Medical Professionals, Their Facilities &amp; Their Communities <button class="shareShoeAngelYellow" style="display:block;margin:0 auto;margin-top:10px;" onclick="window.location.href = 'http://www.shoeangel.com';">LEARN MORE</button></p>
                                         

                                          <img style="width:100%;height:auto;" src="https://cdn2.hubspot.net/hubfs/4392020/Shoe%20Angel/SA-Footer-ThankYou.jpg">
                                          <!-- <div style="background:#f2a900;padding-top:5px;padding-bottom:5px;">
                                          <p style="margin-bottom:0;margin-top:0;padding-top:5px;line-height:1.25;font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight:800;text-decoration:none; color:#fff;letter-spacing: 1px; text-align: center;">
                                            WHY WE DO WHAT WE DO
                                          </p>
                                          <p style="margin-bottom:10px;margin-top:5px;line-height:1.25;font-family:Arial, Helvetica, sans-serif; font-size: 14px; text-decoration:none; color:#fff;letter-spacing: 1px; text-align: center;">
                                            <a href="https://shoeangel.com/blogs/2019-0710-onTheRoad.html" style="color:#fff;">Benefits of Healthy Footwear</a>  |  <a href="https://shoeangel.com/blogs/2019-0716-onTheRoad.html" style="color:#fff;">3D Foot Scanner</a>  |  <a href="https://shoeangel.com/advocate.html" style="color:#fff;">Become An Advocate</a></p>
                                          </div> -->
                                        <!-- End Text for Auto-Gen Email -->
                                          
                                        </th>
                                      </tr>
                                </tbody>
                              </table> </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END MAIN CONTENT -->
                      <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                        <tbody>
                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <th class="text-center large-border-right small-12 large-12 columns first" style="Margin: 0 auto; border-right: 1px solid #f0f0f0; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0px; padding-left: 0; padding-right: 0; text-align: center; width: 300px;">
                              <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                <tbody>
                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="margin: 0; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;"><p class="text-center" style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; text-decoration:none; color:#272727;letter-spacing: 2px; text-align: center;">JOIN US ON SOCIAL</p>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin-left: auto !important; margin-right: auto !important; margin-top: 15px; max-width: 350px !important; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%">
                                        <tbody>
                                          <tr style="padding: 0; text-align: center; vertical-align: top;">
                                            <!-- Start Social Icons -->
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0px 0px; text-align: center; vertical-align: top; word-wrap: break-word;" width="25%"> <a href="https://www.facebook.com/shoeangelshop/?utm_source=email&amp;utm_medium=mi&amp;utm_content=Facebook&amp;utm_campaign={{my.EmailName}}" style="Margin: 0; color: #000000; font-family: Helvetica, Arial, serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;" target="_blank"> <img alt="Shoe Angel Facebook Link" class="social-button display-inline" height="24" src="https://cdn2.hubspot.net/hubfs/4392020/CustomFit/socialIcons/cf_facebook.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; height: auto; max-height: 27px !important; max-width: 80%; outline: none; text-decoration: none; width: auto;" width="27"> </a> </td>
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0px 0px; text-align: center; vertical-align: top; word-wrap: break-word;" width="25%"> <a href="https://twitter.com/shoeangelshop?utm_source=email&amp;utm_medium=mi&amp;utm_content=Twitter&amp;utm_campaign={{my.EmailName}}" style="Margin: 0; color: #000000; font-family: Helvetica, Arial, serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;" target="_blank"> <img alt="Shoe Angel Twitter Link" class="social-button display-inline" height="24" src="https://cdn2.hubspot.net/hubfs/4392020/CustomFit/socialIcons/cf_twitter.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; height: auto; max-height: 27px !important; max-width: 80%; outline: none; text-decoration: none; width: auto;" width="27"> </a> </td>
                                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0px 5px; text-align: center; vertical-align: top; word-wrap: break-word;" width="25%"> <a href="https://www.linkedin.com/company/shoe-angel/?utm_source=email&amp;utm_medium=mi&amp;utm_content=Instagram&amp;utm_campaign={{my.EmailName}}" style="Margin: 0; color: #000000; font-family: Helvetica, Arial, serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;" target="_blank"> <img alt="Shoe Angel LinkedIn Link" class="social-button display-inline" height="24" src="https://cdn2.hubspot.net/hubfs/4392020/CustomFit/socialIcons/cf_linkedin.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; height: auto; max-height: 27px !important; max-width: 80%; outline: none; text-decoration: none; width: auto;" width="27"> </a> </td>
                                            <!--<td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0px 5px; text-align: center; vertical-align: top; word-wrap: break-word;" width="20%"> <a href="http://pinterest.com/lehighoutfitters/?utm_source=email&amp;utm_medium=mi&amp;utm_content=Pinterest&amp;utm_campaign={{my.EmailName}}" style="Margin: 0; color: #000000; font-family: Helvetica, Arial, serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;" target="_blank"> <img alt="Lehigh CustomFit Pinterest Link" class="social-button display-inline" height="27" src="https://cdn2.hubspot.net/hubfs/4392020/Lehighgb_social_pinterest.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline !important; height: auto; max-height: 27px !important; max-width: 80%; outline: none; text-decoration: none; width: auto;" width="27"> </a> </td>-->
                                          </tr>
                                        </tbody>
                                      </table> <p style="color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 10px; font-weight: normal; height: 10px; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;"></p> </td>
                                  </tr>
                                </tbody>
                              </table> </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- START FOOTER --> 
                      <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                        <tbody>
                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <td align="center" dir="rtl" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #212121; border-collapse: collapse !important; color: #fff; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-top: 5px !important; padding: 10px 10px 10px; text-align: left; vertical-align: top; word-wrap: break-word;" valign="top" width="100%">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" width="100%">
                                <tbody>
                                  <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <!-- Column : BEGIN -->
                                    <td class="stack-column-center" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica, Arial, serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;" width="100%">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;" width="100%">
                                        <tbody>
                                          <p class="text-center" style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; text-decoration:none; color:#fff;letter-spacing: 1.25px; text-align: center;text-transform:uppercase;">
                                            You have received this email due to requesting account access<br />If you did not request access to an account you may disregard this email<br />
                                          </p>
                                        </tbody>
                                      </table> </td>
                                    <!-- Column : END -->
                                  </tr>
                                </tbody>
                              </table> </td>
                          </tr>
                        </tbody>
                      </table> </td>
                  </tr>
                </tbody>
              </table>
              <!-- END FOOTER -->
            </center> </td>
        </tr>
      </tbody>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"></div>
    </body>
</html>